# Test-Framework

./: pom.xml
src/main/java/Pages/: Loginpage.java
src/test/java/Features/: Login.feature
src/test/java/Stepdefinition/: Loginsteps.java
src/test/java/Testrunner/: Test1.java
